{
            "inbound":{
                "protocol":"socks5",
                "listen":"127.0.0.1",
                "port":1080,
                "settings":{
                    "udp":true,
                    "localhost":"127.0.0.1",
                    "user_level":1
                    }
                },
            "outbound":{
                "protocol":"galan",
                "settings":{
                    "servers":[
                        {
                            "address":"download.goku1.xyz",
                            "port":446
                        }
                    ]
                }
            },
            "user_settings":{
                "uuid":"b9f193c8-9849-0785-5bcd-a70d208ea1a5"
            },
            "tls_settings":{
                "server_name":"download.goku1.xyz"
            },
            "dns_settings": {
                "dns_server":["192.168.1.1",53]
            }
        }